src/UI/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <SolidColorBrush x:Key="ContainerBg">#212121</SolidColorBrush>
        <SolidColorBrush x:Key="Bg">#414141</SolidColorBrush>
        <SolidColorBrush x:Key="Disabled">#1A1A1A</SolidColorBrush>
        <SolidColorBrush x:Key="DisabledBorder">#424242</SolidColorBrush>
        <SolidColorBrush x:Key="DestructiveOp">#B2474D</SolidColorBrush>
        <SolidColorBrush x:Key="Interactive">#47B2A6</SolidColorBrush>
        <SolidColorBrush x:Key="Success">#2FAA65</SolidColorBrush>
        <CornerRadius x:Key="DefaultRadius">4</CornerRadius>
    </Styles.Resources>

    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource ContainerBg}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Interactive}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultRadius}" />
        <Setter Property="Padding" Value="15" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Interactive}" />
    </Style>

    <Style Selector="Button:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Disabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorder}" />
    </Style>

    <Style Selector="Button.destructive">
        <Setter Property="BorderBrush" Value="{DynamicResource DestructiveOp}" />
    </Style>

    <Style Selector="Button.destructive:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DestructiveOp}" />
    </Style>

    <Style Selector="Button.menu">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="Button.selected">
        <Setter Property="Background" Value="{DynamicResource Interactive}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource Bg}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultRadius}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="DatePicker">
        <Setter Property="Background" Value="{DynamicResource Bg}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DefaultRadius}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="35" />
    </Style>

    <Style Selector="Run.success">
        <Setter Property="Foreground" Value="{DynamicResource Success}" />
    </Style>

</Styles>